# overlay

./: .gitignore  build.gradle  settings.gradle
EasyOverlay/: build.gradle
EasyOverlay/src/androidTest/java/com/ctc/easyoverlay/: ExampleInstrumentedTest.kt
EasyOverlay/src/main/: AndroidManifest.xml
EasyOverlay/src/main/assets/: click.json
EasyOverlay/src/main/java/com/ctc/easyoverlay/: BackgroundLaunchPermissionUtil.kt  OverlayDirectionActivity.java  StartInBackgroundActivity.java
EasyOverlay/src/main/res/layout/: activity_overlay_direction.xml  activity_start_in_backgound.xml
EasyOverlay/src/main/res/values/: themes.xml
EasyOverlay/src/main/res/values-ja/: strings.xml
EasyOverlay/src/main/res/values-ko/: strings.xml
EasyOverlay/src/main/res/values-zh-rCN/: strings.xml
EasyOverlay/src/test/java/com/ctc/easyoverlay/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ctc/overlay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctc/overlay/: BlankFragment.kt  MainActivity.kt  MainActivity2.kt  TargetActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_target.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctc/overlay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
